:root {
  --Dark-cyan: hsl(185, 75%, 39%);
  --Desaturated-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);
  --Dark-gray: hsl(0, 0%, 59%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Kumbh Sans", sans-serif;
}

body {
  height: 100vh;
  font-size: 1.8rem;
  background-color: var(--Dark-cyan);
  background-image: url("./images/bg-pattern-top.svg"),
    url("./images/bg-pattern-bottom.svg");
  background-repeat: no-repeat;
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  width: 86%;
  max-width: 400px;
  height: 50%;
  min-height: 400px;
  position: relative;
  border-radius: 2rem;
  overflow: hidden;
  box-shadow: 0px 25px 60px 0px rgba(0, 0, 0, 30%);
}

main .card-header {
  height: 37.5%;
  background-image: url("./images/bg-pattern-card.svg");
}

main .card-info {
  height: 37.5%;
  text-align: center;
  background-color: white;
}

main .card-info img {
  margin-top: -53px;
  border: 5px solid white;
  border-radius: 50%;
  background-color: white;
}

main .card-info h3 {
  margin: 25px 0 15px;
  font-weight: 700;
  color: var(--Desaturated-blue);
}

main .card-info span {
  font-weight: 400;
  margin-left: 1rem;
}

main .card-info span,
main .card-info p {
  color: var(--Dark-gray);
}

main .card-footer {
  height: 25%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: white;
  border-top: 1px solid #e8e8e8;
  text-align: center;
}

main .card-footer div p {
  font-weight: 700;
  color: var(--Desaturated-blue);
}

main .card-footer div span {
  color: var(--Dark-gray);
  font-weight: 400;
  font-size: 1.2rem;
  letter-spacing: 1px;
}
